# SolastaModTemplate

./: .gitignore  CREATE_NEW_MOD.ps1  CREATE_SOLASTA_MOD.ps1  README-TEMPLATE.md  README.md  SolastaModTemplate.sln  first_commit.bat  new_mod.py
ModMaker/: MenuManager.cs  ModMaker.projitems
ModMaker/UI/: RichText.cs  UI+Builders.cs  UI+Controls.cs  UI+Elements.cs  UI+Pickers.cs  UI+Toggles.cs  UI+Wrappers.cs
ModMaker/UI/Private/: Private.cs
ModMaker/Utility/: GUIHelper.cs  HotkeyHelper.cs
SolastaModTemplate/: Info.json  Main.cs  Repository.json  Settings.cs  SolastaModTemplate.csproj  Translations-en.txt  Translations.cs  Translations.json
SolastaModTemplate/Menus/Viewers/: SampleModMenu1.cs  SampleModMenu2.cs
SolastaModTemplate/Patches/: BindPostDatabase.cs  GameManagerPatcher.cs
SolastaModTemplate/Properties/: AssemblyInfo.cs
SolastaModTemplate/Viewers/Viewers/: SampleModMenu1.cs  SampleModMenu2.cs
